apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: dev-nam
spec:
  request: 
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 8640000  # one hundred days
  usages:
  - client auth